# InRussianMobile

./: build.gradle.kts  gradle.properties  settings.gradle.kts
InRussianApp/InRussian/: AppDelegate.swift  ContentView.swift  InRussianApp.swift
InRussianApp/InRussian.xcodeproj/: project.pbxproj
InRussianApp/InRussian/Assets.xcassets/Colors/AccentColor.colorset/: Contents.json
InRussianApp/InRussian/Assets.xcassets/Colors/AccentSecondary.colorset/: Contents.json
InRussianApp/InRussian/Assets.xcassets/Colors/ComponentBackground.colorset/: Contents.json
InRussianApp/InRussian/Assets.xcassets/Colors/FontInactive.colorset/: Contents.json
InRussianApp/InRussian/Assets.xcassets/Colors/Footnote.colorset/: Contents.json
InRussianApp/InRussian/Assets.xcassets/Colors/SecondaryBackground.colorset/: Contents.json
InRussianApp/InRussian/Assets.xcassets/Colors/Stroke.colorset/: Contents.json
InRussianApp/InRussian/Assets.xcassets/Images/CheckboxActive.imageset/: Contents.json
InRussianApp/InRussian/Assets.xcassets/Images/CheckboxInactive.imageset/: Contents.json
InRussianApp/InRussian/Assets.xcassets/Images/EyeOpen.imageset/: Contents.json
InRussianApp/InRussian/Assets.xcassets/Images/Icons/ChooseRightVariant.imageset/: Contents.json
InRussianApp/InRussian/Assets.xcassets/Images/Icons/ConnectAudioAndTranslation.imageset/: Contents.json
InRussianApp/InRussian/Assets.xcassets/Images/Icons/ConnectImageAndTranslation.imageset/: Contents.json
InRussianApp/InRussian/Assets.xcassets/Images/Icons/FillInTheBlanks.imageset/: Contents.json
InRussianApp/InRussian/Assets.xcassets/Images/Icons/Listen.imageset/: Contents.json
InRussianApp/InRussian/Assets.xcassets/Images/Icons/PickRightWords.imageset/: Contents.json
InRussianApp/InRussian/Assets.xcassets/Images/MockCourse.imageset/: Contents.json
InRussianApp/InRussian/Assets.xcassets/Images/Recovery.imageset/: Contents.json
InRussianApp/InRussian/Assets.xcassets/Images/VKLogo.imageset/: Contents.json
InRussianApp/InRussian/Assets.xcassets/Images/YandexLogo.imageset/: Contents.json
InRussianApp/InRussian/Auth/BaseAuth/: BaseAuthView.swift
InRussianApp/InRussian/Auth/Login/: LoginView.swift
InRussianApp/InRussian/Auth/Recovery/: EnterEmailView.swift  EnterRecoveryCodeView.swift  TimerButton.swift  UpdatePasswordView.swift
InRussianApp/InRussian/Auth/Register/: RegisterView.swift
InRussianApp/InRussian/Auth/Root/: AuthRootComponentView.swift
InRussianApp/InRussian/Auth/SSO/: SsoPopoverView.swift
InRussianApp/InRussian/CommonViews/: CheckboxView.swift  CourseCardView.swift  CustomButton.swift  OutlinedTextfield.swift  ProgressCircleView.swift  RoundedCornerShape.swift  TabBarItem.swift  TabBarView.swift
InRussianApp/InRussian/DecomposeUtils/: MutableValue.swift  ObservableValue.swift  StackView.swift  StateValue.swift
InRussianApp/InRussian/DesignSystem/: AppColors.swift  AppImages.swift
InRussianApp/InRussian/DesignSystem/Strings/en.lproj/: Localizable.strings
InRussianApp/InRussian/Helpers/: KeyboardHeight.swift  KeyboardObserver.swift
InRussianApp/InRussian/Main/: MainRootComponentView.swift
InRussianApp/InRussian/Main/Home/: CourseDetailsComponentView.swift  CoursesListComponentView.swift  HomeComponentView.swift  SectionProgressRow.swift
InRussianApp/InRussian/Main/Profile/: ActionButtonsCard.swift  AppTheme+Extension.swift  AvatarView.swift  BadgeView.swift  EditProfileView.swift  FlowLayout.swift  GenderPicker.swift  LabeledField.swift  ProfileComponentView.swift  ProfileHeaderSectionView.swift  ProfileMainView.swift  ProgressCentered.swift  StaticTextScreen.swift
InRussianApp/InRussian/Main/Train/: TaskDescriptionView.swift  ThemeTasksView.swift  TrainComponentView.swift  TrainCoursesListView.swift
InRussianApp/InRussian/Main/Train/Task/: AudioConnectView.swift  ImageConnectView.swift  ListenSelectTaskView.swift  TaskBodyChildRenderer.swift  TasksComponentView.swift  TextConnectView.swift  TextInputTaskView.swift  TextInputWithVariantTaskView.swift
InRussianApp/InRussian/Onboarding/Citizenship/: CitizenshipComponentView.swift
InRussianApp/InRussian/Onboarding/Confirmation/: ConfirmationComponentView.swift
InRussianApp/InRussian/Onboarding/Education/: EducationComponentView.swift
InRussianApp/InRussian/Onboarding/InteractiveOnboarding/: InteractiveOnboardingComponentView.swift
InRussianApp/InRussian/Onboarding/Language/: LanguageComponentView.swift
InRussianApp/InRussian/Onboarding/PersonalData/: PersonalDataComponentView.swift
InRussianApp/InRussian/Onboarding/Root/: OnboardingRootComponentView.swift
InRussianApp/InRussian/holders/: RootHolder.swift
InRussianApp/InRussian/root/: RootView.swift
composeApp/: build.gradle.kts
composeApp/src/androidMain/composeResources/drawable/: attention.xml  back_arrow.xml  book_pages.xml  calendar.xml  checkmark_circle.xml  delete.xml  down_arrow.xml  eath.xml  education_placeholder.xml  front_arror.xml  house.xml  language.xml  medal.xml  pause.xml  person_crop_circle.xml  play_button.xml  profile.xml  questionMark.xml  vk.xml
composeApp/src/androidMain/composeResources/values/: strings.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/root/: RootComponentHolder.swift  RootComponentView.swift
shared/: build.gradle.kts
shared/src/commonMain/kotlin/mappers/: Auth.kt  Common.kt
shared/src/commonMain/moko-resources/base/: strings.xml
shared/src/commonMain/moko-resources/ru/: strings.xml
shared/src/commonMain/resources/: strings.xml
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/iosSimulatorArm64Main/moko-resources/base/: strings.xml
(+408 files in other folders)
